BROWSER=NONE
HOST=0.0.0.0
HTTPS=true

REACT_APP_MESSAGE_BASE_URL=wss://localhost:8443/api/messages?user=root&pwd=pwd&session_id=2309adf3dlkdk&id=vertx-gui
# REACT_APP_MESSAGE_BASE_URL=ws://localhost:8888/api/messages?user=root&pwd=pwd&session_id=2309adf3dlkdk&id=vertx-gui
# REACT_APP_MESSAGE_BASE_URL=ws://localhost:5000/api/messages?user=root&pwd=pwd&session_id=2309adf3dlkdk&id=vertx-gui
# REACT_APP_SERVICE_BASE_URL=http://localhost:8080
# REACT_APP_WEBRTC_BASE_URL=http://localhost:8080
